{
  "name": "iamid",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",

    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Redfishlah/IAmid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Redfishlah/IAmid/issues"
  },
  "homepage": "https://Redfishlah.github.io/IAmid",
  "description": "",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
